@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap');

/* core page */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    border: 0;
    padding: 0;
    color: #FCFCFC;
    background-color: black;
}

.main {
    height: 100vh;
}

/* header */

.header {
    position: sticky;
    background: #FCFCFC;
    color: black;
    top: 0;
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    height: 70px;
}

.header .title {
    font-family: 'Playfair Display';
    font-size: 2em;
    margin-left: 40px;
    align-self: center;
}

.header .nav {
    margin-right: 40px;
    display: flex;
    align-self: center;
    justify-content: flex-end;
}

.header .nav ul {
    font-size: 1.5em;
    display: flex;
    gap: 30px;
    list-style: none;
}

.mobileMenu {
    border: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    position: absolute;
    top: 70px;
    right: 0;
    display: flex;
    width: 200px;
    height: auto;
    background: white;
    display: none;
}

.mobileMenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobileMenu li {
    cursor: pointer;
    display: grid;
    align-items: center;
    height: 50px;
    width: auto;
    text-align: center;
    border-top: 2px solid black;
}

.header .nav .mobileMenuButton {
    display: none;
}

.header .title, .header .nav ul li {
    cursor: pointer;
}

/* main content space */

.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    background-image: url('./img/chef-1.png');
    background-size: cover;
    background-attachment: fixed;
}


.ul {
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* home */

.home {
    width: 65%;
    justify-self: center;
    align-self: center;
}

.home .title {
    font-size: 3em;
}

.home .description {
    font-size: 1.5em;
    width: 50%;
}

.home .buttonContainer {
    display: flex;
    gap: 20px;
}

.home .reserveButton, .home .menuButton {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 50px;
    width: 150px;
    height: 40px;
    border: none;
    cursor: pointer;
}

/* menu */

.menu {
    margin-top: 40px;
    padding: 30px;
    background-color: rgba(0,0,0,0.3);
    width: 40%;
    display: flex;
    flex-flow: column wrap;
    column-count: 3;
}

.menu .title {
    font-size: 2em;
    padding-top: 40px;
    margin-bottom: 20px;
}

.menu .item {
    font-size: 1.5em;
    display: flex;
    align-items: baseline;
}

.menu .middle {
    font-size: 1.5em;
    border-bottom: 1px dotted #eee;
    flex-grow: 1;
    margin: 0 5px;
}

.menu .ingredients {
    font-size: 1.5em;
    color: #bbb;
    margin-bottom: 1em;
}

/* gallery */

.gallery {
    margin: 5px;
    line-height: 0;
   -webkit-column-count: 4;
   -webkit-column-gap: 5px;
   -moz-column-count: 4;
   -moz-column-gap: 5px;
   column-count: 4;
   column-gap: 5px;
}

.gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 5px; 
    border: solid 1px black;
    cursor: pointer;
}

/* contact */

.contact {

}

/* mobile and tablet scaling */

@media only screen and (max-width: 60em){
    .content {
        background-image: url('./img/chef-4.png');
        background-size: cover;
    }

    .header .nav ul {
        display: none;
    }

    .header .nav .mobileMenuButton {
        display: block;
    }

    .home {
        width: 80%;
    }
    
    .menu {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
}

@media (max-width: 1000px) {
    .gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
}

@media (max-width: 800px) {
    .gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
}

@media (max-width: 400px) {
    .gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
}